62 Orte
9 Schriftgroesse

# Knoten   x-Koord   y-Koord   Text

0 21.0 315.0 Wannsee
1 91.0 282.0 Zehlendorf
2 38.0 261.0 Kladow
3 54.0 215.0 Gatow
4 166.0 292.0 Lichterfelde
5 237.0 344.0 Lichtenrade
6 195.0 322.0 Lankwitz
7 217.0 311.0 Marienfelde
8 278.0 301.0 Neukoeln
9 338.0 323.0 Rudow
10 238.0 289.0 Mariendorf
11 170.0 270.0 Steglitz
12 146.0 247.0 Grunewald
13 106.0 229.0 Wilmersdorf
14 177.0 232.0 Schoeneberg
15 132.0 208.0 Charlottenburg
16 57.0 180.0 Staaken
17 53.0 163.0 Spandau
18 69.0 131.0 Hakenfelde
19 123.0 156.0 Haselhorst
20 120.0 179.0 Siemensstadt
21 217.0 196.0 Mitte
22 199.0 181.0 Tiergarten
23 197.0 159.0 Wedding
24 186.0 129.0 Reinickendorf
25 125.0 124.0 Tegel
26 129.0 110.0 Konradshoehe
27 118.0 87.0 Heiligensee
28 139.0 67.0 Frohnau
29 204.0 81.0 Luebers
30 195.0 95.0 Hermsdorf
31 271.0 62.0 Blankenfelde
32 300.0 69.0 Buch
33 269.0 91.0 Blankenburg
34 260.0 108.0 Wilhelmsruh
35 265.0 122.0 Heinarsdorf
36 322.0 130.0 Malchow
37 333.0 145.0 Falkenberg
38 255.0 146.0 Pankow
39 276.0 161.0 Weissensee
40 276.0 192.0 Prenzlauer_Berg
41 295.0 216.0 Friedrichshain
42 236.0 219.0 Kreuzberg
43 274.0 257.0 Britz
44 219.0 256.0 Tempelhof
45 239.0 277.0 Schoeneberg
46 310.0 281.0 Treptow
47 324.0 290.0 Johannistal
48 326.0 255.0 Friedrichsfelde
49 324.0 237.0 Lichtenberg
50 383.0 218.0 Hohenschoenhausen
51 382.0 205.0 Hellersdorf
52 369.0 188.0 Lichtenberg
53 371.0 169.0 Marzahn
54 422.0 260.0 Biesdorf
55 438.0 281.0 Kaulsdorf
56 390.0 297.0 Koepenik
57 391.0 314.0 Altglienicke
58 398.0 335.0 Oberschoeneweide
59 459.0 314.0 Friedrichshagen
60 470.0 298.0 Mahlsdorf
61 440.0 277.0 Oberdorf
